{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Data Source=.;Initial Catalog=PedidoDB;Integrated Security=True;TrustServerCertificate=true;"
}
